#: system upgrade
: dummy(ocawesome101/oc-pipelines) output(dummy-data)
: gitapi(repo.branches) input(dummy-data) output(inet-data)
: inetget output(branch-data)
: updatechecker input(branch-data) output(reponame-data)
: gitapi(repo.contents) input(reponame-data) output(request-data)
: inetget(softfail) input(request-data) output(response-data)
: gitparse(repo.contents) input(response-data) output(update-urls)
: inetget(softfail) input(update-urls) output(update-data)
: inettofilename input(update-data) output(file-data)
: writer(/) input(file-data)
