#: system upgrade
: dummy(ocawesome101/oc-pipelines) output(dummy-data)
: ghapi(repos.branches) input(dummy-data) output(inet-urls)
: inetget input(inet-urls) output(branch-data)
: updatechecker(/plumber) input(branch-data) output(reponame-data)
: ghapi(repos.git.trees) input(reponame-data) output(request-data)
: inetget(softfail) input(request-data) output(response-data)
: ghapi(urls,parse) input(response-data) output(update-urls)
: inetget(softfail) input(update-urls) output(update-data)
: match(table[1],m/[^/]+/[^/]+/[^/+]/(.+)) input(update-data) output(file-data)
: writer(/) input(file-data)
